#BlueJ class context
comment0.target=Music
comment0.text=\n\ This\ is\ the\ msuic\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 05/01/2022\n
comment1.params=t\ y\ s
comment1.target=Music(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Music\n
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=y
comment3.target=void\ setYear(int)
comment4.params=s
comment4.target=void\ setSinger(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=java.lang.String\ getSinger()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
