#BlueJ class context
comment0.target=AnnuelFuelUse
comment0.text=\n\ Write\ a\ description\ of\ class\ AnnuelFuelUse\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fillUpNumber\ day\ startMiles\ endMiles\ gallons\ pricePerGallon
comment1.target=AnnuelFuelUse(int,\ int,\ int,\ int,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AnnuelFuelUse\n
comment10.params=
comment10.target=double\ getMPG()
comment11.params=
comment11.target=double\ getPrice()
comment12.params=
comment12.target=double\ getTotalCost()
comment13.params=
comment13.target=double\ getGallonsUsed()
comment2.params=
comment2.target=int\ calcDistance()
comment2.text=\n\ Caluclates\ distance\n
comment3.params=
comment3.target=void\ calcMPG()
comment3.text=\n\ Caluclates\ MPG\n
comment4.params=
comment4.target=void\ calcTotalCost()
comment4.text=\n\ Caluclates\ Total\ cost\n
comment5.params=
comment5.target=int\ getFillUp()
comment5.text=\n\ Getter\ methods\ below\n
comment6.params=
comment6.target=int\ getDays()
comment7.params=
comment7.target=int\ getStartMiles()
comment8.params=
comment8.target=int\ getEndMiles()
comment9.params=
comment9.target=int\ getDistance()
numComments=14
