#BlueJ package file
dependency1.from=TestTerrain
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=TestTerrain
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=TestTerrain
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=TestTerrain
dependency4.to=WinterMountain
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=61
editor.fx.0.y=28
objectbench.height=102
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7970204841713222
package.editor.height=421
package.editor.width=549
package.editor.x=773
package.editor.y=23
package.frame.height=595
package.frame.width=667
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mountain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Terrain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=80
target3.name=TestTerrain
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=170
target4.height=70
target4.name=Forest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=WinterMountain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
