#BlueJ class context
comment0.target=WinterMountain
comment0.text=\n\ This\ is\ a\ subclass\ of\ Mountain\ Class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 03/19/2022\n
comment1.params=l\ w\ numberOfMountains\ temperature
comment1.target=WinterMountain(int,\ int,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WinterMountain\n
comment2.params=
comment2.target=double\ getTemperature()
comment2.text=\n\ A\ get\ method\ for\ the\ temperature\n\ no\ parameters\n
numComments=3
