#BlueJ package file
editor.fx.0.height=703
editor.fx.0.width=588
editor.fx.0.x=10
editor.fx.0.y=82
objectbench.height=99
objectbench.width=505
package.divider.horizontal=0.6
package.divider.vertical=0.8096947935368043
package.editor.height=444
package.editor.width=411
package.editor.x=35
package.editor.y=124
package.frame.height=615
package.frame.width=529
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
