#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=419
package.divider.horizontal=0.6
package.divider.vertical=0.7464788732394366
package.editor.height=311
package.editor.width=325
package.editor.x=9
package.editor.y=52
package.frame.height=484
package.frame.width=443
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculationsV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AdmissionV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GradesV1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
