#BlueJ class context
comment0.target=Footwear
comment0.text=\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 1.0\ 04/03/2022\n
comment1.params=style\ size\ sku
comment1.target=Footwear(java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStyle()
comment3.params=
comment3.target=double\ getSize()
comment4.params=
comment4.target=java.lang.String\ getSKU()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ printSize()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
