#BlueJ package file
dependency1.from=Lab04Runner
dependency1.to=Footwear
dependency1.type=UsesDependency
dependency10.from=Bin
dependency10.to=BinItem
dependency10.type=UsesDependency
dependency2.from=Lab04Runner
dependency2.to=Boot
dependency2.type=UsesDependency
dependency3.from=Lab04Runner
dependency3.to=DressShoe
dependency3.type=UsesDependency
dependency4.from=Lab04Runner
dependency4.to=CasualShoe
dependency4.type=UsesDependency
dependency5.from=Lab04Runner
dependency5.to=Warehouse
dependency5.type=UsesDependency
dependency6.from=Warehouse
dependency6.to=Footwear
dependency6.type=UsesDependency
dependency7.from=Warehouse
dependency7.to=Bin
dependency7.type=UsesDependency
dependency8.from=Warehouse
dependency8.to=BinItem
dependency8.type=UsesDependency
dependency9.from=Warehouse
dependency9.to=Lab04Runner
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=140
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DressShoe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=CasualShoe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=180
target4.height=70
target4.name=BinItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Bin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=350
target6.height=70
target6.name=Footwear
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=Lab04Runner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=Shoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Boot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=270
