#BlueJ class context
comment0.target=HouseListing
comment0.text=\n\ Write\ a\ description\ of\ class\ HouseListing\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ ct\ s\ z\ c
comment1.target=HouseListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ HouseListing\n
comment10.params=z
comment10.target=void\ setZip(java.lang.String)
comment11.params=
comment11.target=double\ getCost()
comment12.params=c
comment12.target=void\ setCost(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=a
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=c
comment6.target=void\ setCity(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=s
comment8.target=void\ setState(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getZip()
numComments=13
