#BlueJ class context
comment0.target=ComputerPlayer
comment0.text=\n\ Represents\ a\ computer-controlled\ player.\ \n
comment1.params=board\ mark
comment1.target=ComputerPlayer(TicTacToeBoard,\ char)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Retrieves\ the\ name\ associated\ with\ this\ Player.\n\ @return\ Name\ of\ the\ Player.\n
comment3.params=
comment3.target=boolean\ makeMove()
comment3.text=\n\ Attempts\ a\ move.\ The\ computer\ will\ choose\ random\ spots\ on\ the\ board\n\ until\ one\ of\ them\ succeeds.\ \n\ @return\ True\ if\ the\ move\ results\ in\ a\ finished\ game.\n
numComments=4
