#BlueJ package file
dependency1.from=TicTacToeBoardTest1
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=InvalidInputException
dependency10.type=UsesDependency
dependency11.from=HumanPlayer
dependency11.to=IllegalMoveException
dependency11.type=UsesDependency
dependency12.from=TicTacToeRunner
dependency12.to=TicTacToeBoard
dependency12.type=UsesDependency
dependency13.from=TicTacToeRunner
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TicTacToeRunner
dependency14.to=HumanPlayer
dependency14.type=UsesDependency
dependency15.from=TicTacToeRunner
dependency15.to=ComputerPlayer
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=TicTacToeBoard
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=IllegalMoveException
dependency17.type=UsesDependency
dependency2.from=TicTacToeBoardTest1
dependency2.to=InvalidInputException
dependency2.type=UsesDependency
dependency3.from=TicTacToeBoardTest1
dependency3.to=IllegalMoveException
dependency3.type=UsesDependency
dependency4.from=TicTacToeBoard
dependency4.to=InvalidInputException
dependency4.type=UsesDependency
dependency5.from=TicTacToeBoard
dependency5.to=IllegalMoveException
dependency5.type=UsesDependency
dependency6.from=TicTacToeBoard
dependency6.to=NullInputException
dependency6.type=UsesDependency
dependency7.from=TicTacToeBoardTest2
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
dependency8.from=TicTacToeBoardTest2
dependency8.to=IllegalMoveException
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=TicTacToeBoard
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=35
objectbench.height=101
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.8315132605304212
package.editor.height=526
package.editor.width=533
package.editor.x=687
package.editor.y=55
package.frame.height=699
package.frame.width=651
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeBoardTest1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target10.height=70
target10.name=NullInputException
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=110
target2.height=70
target2.name=InvalidInputException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=90
target4.height=70
target4.name=TicTacToeBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=TicTacToeBoardTest2
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=250
target6.height=70
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=IllegalMoveException
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=330
target8.height=70
target8.name=TicTacToeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=330
target9.height=70
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
