#BlueJ class context
comment0.target=TicTacToeBoard
comment0.text=\n\ Represents\ and\ maintains\ a\ Tic-Tac-Toe\ board.\ Accepts\ move\ input\ in\ various\ \n\ forms\ and\ throws\ exceptions\ for\ invalid\ or\ illegal\ entries.\ Places\n\ valid\ moves\ and\ determines\ if\ the\ game\ has\ been\ won.\ Displays\ the\ board\n\ contents.\n
comment1.params=
comment1.target=TicTacToeBoard()
comment1.text=\n\ Fills\ the\ grid\ with\ space\ characters.\n
comment2.params=input\ mark
comment2.target=boolean\ move(java.lang.String,\ char)
comment2.text=\n\ Validates\ a\ human\ player's\ String\ input\ for\ a\ mExample\:\ A2\n\ \n\ ove.\ \n\ @param\ input\ A\ string\ that\ is\ expected\ to\ be\ a\ two-character\ keyboard\n\ entry\ from\ the\ user\ representing\ a\ row\ and\ a\ column.\n\ @param\ mark\ The\ mark\ (X\ or\ O)\ the\ calling\ Player\ wishes\ to\ place\ on\ the\n\ board.\n\ @return\ <code>true</code>\ if\ the\ move\ resulted\ in\ a\ winning\ game,\ \n\ <code>false</code>\ otherwise.\n\ @throws\ InvalidInputException\ if\ the\ input\ is\ not\ two\ characters\ \n\ long\ and\ does\ not\ contain\ a\ valid\ letter\ for\ the\ first\ character\ \n\ and\ a\ valid\ number\ for\ the\ second\ character,\ both\ within\ the\ range\ \n\ of\ the\ board.\n\ @throws\ IllegalMoveException\ if\ the\ move\ attempts\ to\ place\ a\ mark\ \n\ on\ a\ space\ that\ is\ already\ occupied.\n
comment3.params=row\ col\ mark
comment3.target=boolean\ move(int,\ int,\ char)
comment3.text=\n\ Validates\ and\ processes\ row\ and\ column\ int\ values\ for\ a\ move.\ \n\ @param\ row\ Value\ representing\ the\ row.\n\ @param\ col\ Value\ representing\ the\ column.\n\ @param\ mark\ The\ mark\ (X\ or\ O)\ the\ calling\ Player\ wishes\ to\ place\ on\ the\n\ board.\n\ @return\ <code>true</code>\ if\ the\ move\ resulted\ in\ a\ winning\ game,\ \n\ <code>false</code>\ otherwise\n\ @throws\ IllegalMoveException\ if\ the\ move\ attempts\ to\ place\ a\n\ mark\ on\ a\ space\ that\ is\ already\ occupied.\n
comment4.params=row\ col
comment4.target=char\ getSpace(int,\ int)
comment4.text=\n\ Returns\ the\ character\ at\ a\ specified\ grid\ location.\n\ @param\ row\ Value\ representing\ the\ row.\n\ @param\ col\ Value\ representing\ the\ column.\n\ @return\ Character\ at\ grid\ location\ specified\ by\ row\ and\ column.\n
comment5.params=mark
comment5.target=boolean\ isWin(char)
comment5.text=\n\ Determines\ if\ the\ board\ has\ been\ won\ with\ a\ specified\ mark.\n\ @param\ mark\ A\ mark\ to\ search\ for\ (X\ or\ O).\n\ @return\ <code>true</code>\ if\ the\ board\ has\ been\ won\ by\ the\ specified\ \n\ mark.\n
comment6.params=
comment6.target=boolean\ isTie()
comment6.text=\n\ Determines\ if\ the\ game\ has\ resulted\ in\ a\ tie.\n\ @return\ <code>true</code>\ if\ the\ game\ is\ a\ tie.\n
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ Displays\ the\ board.\n
comment8.params=row
comment8.target=void\ printRow(int)
comment8.text=\n\ Utility\ method\ called\ by\ display.\n\ @param\ row\ The\ row\ to\ be\ displayed.\n
comment9.params=
comment9.target=void\ clearGrid()
comment9.text=\n\ Fills\ the\ grid\ with\ SPACE\ characters.\n
numComments=10
