#BlueJ class context
comment0.target=CarV5
comment0.text=\n\ This\ program\ calculates\ the\ miles\ per\ gallon\ and\ gallons\ per\ miles.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 1/16/2022\n
comment1.params=carType1\ sMiles1\ eMiles1\ gallons1\ price
comment1.target=CarV5(java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=
comment10.target=double\ getPricePerGallon()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ calcDistance()
comment3.params=
comment3.target=double\ calcMPG()
comment4.params=dist
comment4.target=double\ calcGPM(int)
comment5.params=
comment5.target=double\ totalCost()
comment6.params=
comment6.target=java.lang.String\ getCarType()
comment7.params=
comment7.target=int\ getStartMiles()
comment8.params=
comment8.target=int\ getEndMiles()
comment9.params=
comment9.target=double\ getGallonsUsed()
numComments=12
