#BlueJ class context
comment0.target=Movie3
comment0.text=\n\ This\ is\ the\ movie3\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/30/2022\n
comment1.params=title\ year\ studio
comment1.target=Movie3(java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Movie2\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getStudio()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
