#BlueJ package file
dependency1.from=CaesarShiftTester
dependency1.to=CaesarShiftEncryption
dependency1.type=UsesDependency
dependency2.from=CaesarShiftTester
dependency2.to=CaesarShiftDecryption
dependency2.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=932
editor.fx.0.x=18
editor.fx.0.y=32
objectbench.height=101
objectbench.width=473
package.divider.horizontal=0.6
package.divider.vertical=0.7662337662337663
package.editor.height=347
package.editor.width=379
package.editor.x=943
package.editor.y=100
package.frame.height=520
package.frame.width=497
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaesarShiftEncryption
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=CaesarShiftTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=CaesarShiftDecryption
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
