#BlueJ class context
comment0.target=ApiPracticeRunner
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=methodCall\ result\ expected
comment2.target=void\ print(java.lang.String,\ double,\ double)
comment3.params=methodCall\ result\ expected
comment3.target=void\ print(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=methodCall\ result\ expected
comment4.target=void\ print(java.lang.String,\ boolean,\ boolean)
comment5.params=
comment5.target=void\ printBlankLine()
numComments=6
