#BlueJ package file
dependency1.from=ApiPracticeRunner
dependency1.to=ApiPractice
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=515
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=utility
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=ApiPracticeRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=70
target3.name=ApiPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
