#BlueJ package file
editor.fx.0.height=796
editor.fx.0.width=1046
editor.fx.0.x=71
editor.fx.0.y=37
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrencyConversionV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
