#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=577
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bah.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=90
target2.height=70
target2.name=hello.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=helloWorld.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=MysteryPrintWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=PrintWriterDemo_v1
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
