#BlueJ class context
comment0.target=CircleMeasurements
comment0.text=\n\ This\ program\ uses\ methods\ to\ calculate\ the\ volume\ of\ a\ cylinder.\n\ Also\ illustrates\ use\ of\ Math\ class\ methods.\n\ \n\ FLVS\ 2007\n\ @author\ B.\ Jordan\ \n\ @version\ 05/12/07\n
comment1.params=r
comment1.target=double\ calcArea(double)
comment2.params=r
comment2.target=double\ calcDiameter(double)
comment3.params=r
comment3.target=double\ calcCircumference(double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
