#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=101
objectbench.width=625
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=531
package.editor.x=791
package.editor.y=23
package.frame.height=600
package.frame.width=649
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=gravity1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=gravity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=CircleMeasurements
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=90
target4.height=70
target4.name=CylinderVolume
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
