#BlueJ class context
comment0.target=UtilRunner
comment0.text=\n\ Tests\ key\ input\ values\ and\ resulting\ functionality\ for\ all\ methods\n\ in\ the\ Util\ class.\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ trySpecialCases()
comment3.params=s
comment3.target=void\ reportBad(java.lang.String)
comment4.params=s
comment4.target=void\ reportGood(java.lang.String)
comment5.params=methodCall\ result\ expected
comment5.target=void\ print(java.lang.String,\ long,\ long)
comment6.params=methodCall\ result\ expected
comment6.target=void\ print(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ printBlankLine()
numComments=8
