#BlueJ class context
comment0.target=Util
comment0.text=\n\ Provides\ iterative\ and\ recursive\ methods\ for\ a\ variety\ of\ uses.\n
comment1.params=n
comment1.target=long\ iterativeFactorial(int)
comment1.text=\n\ Calculates\ the\ factorial\ of\ a\ number\ iteratively.\n\ @param\ n\ Number\ to\ be\ processed.\n\ @return\ Factorial\ of\ number\ specified.\n
comment10.params=array
comment10.target=long\ recursiveArraySum(int[])
comment10.text=\n\ Calculates\ the\ sum\ of\ all\ numbers\ in\ an\ array\ recursively.\n\ @param\ array\ Array\ to\ be\ processed.\n\ @return\ Sum\ of\ elements\ in\ the\ array.\n
comment11.params=array\ index
comment11.target=long\ recursiveArraySumHelper(int[],\ int)
comment11.text=\n\ Provides\ the\ recursive\ processing\ needed\ by\ recursiveArraySum().\n\ @param\ array\ Array\ to\ be\ processed.\n\ @param\ index\ Current\ index\ being\ processed.\n\ @return\ Sum\ of\ elements\ in\ the\ array.\n
comment12.params=array
comment12.target=int\ iterativeCountOnlyEvens(int[])
comment12.text=\n\ Iteratively\ counts\ the\ number\ of\ even\ numbers\ in\ an\ array.\n\ @param\ array\ Array\ to\ be\ processed.\n\ @return\ Number\ of\ even\ numbers\ in\ the\ array.\n
comment13.params=array
comment13.target=int\ recursiveCountOnlyEvens(int[])
comment13.text=\n\ Recursively\ counts\ the\ number\ of\ even\ numbers\ in\ an\ array.\n\ @param\ array\ Array\ to\ be\ processed.\n\ @return\ Number\ of\ even\ numbers\ in\ the\ array.\n
comment14.params=array\ index
comment14.target=int\ recursiveCountOnlyEvensHelper(int[],\ int)
comment14.text=\n\ Provides\ the\ recursive\ processing\ needed\ by\ recursiveCountOnlyEvens().\n\ @param\ array\ Array\ to\ be\ processed.\n\ @param\ index\ Current\ index\ being\ processed.\n\ @return\ Sum\ of\ elements\ in\ the\ array.\n
comment2.params=n
comment2.target=long\ recursiveFactorial(int)
comment2.text=\n\ Calculates\ the\ factorial\ of\ a\ number\ recursively.\n\ @param\ n\ Number\ to\ be\ processed.\n\ @return\ Factorial\ of\ number\ specified.\n
comment3.params=n
comment3.target=int\ iterativeDigitSum(long)
comment3.text=\n\ Calculates\ the\ sum\ of\ the\ digits\ in\ a\ number\ iteratively.\n\ @param\ n\ Number\ to\ be\ processed.\n\ @return\ Sum\ of\ the\ number's\ digits.\n
comment4.params=n
comment4.target=int\ recursiveDigitSum(long)
comment4.text=\n\ Calculates\ the\ sum\ of\ the\ digits\ in\ a\ number\ recursively.\n\ @param\ n\ Number\ to\ be\ processed.\n\ @return\ Sum\ of\ the\ number's\ digits.\n
comment5.params=n
comment5.target=int\ iterativeFibonacci(int)
comment5.text=\n\ Calculates\ the\ nth\ value\ of\ the\ modern\ Fibonacci\ sequence\ iteratively.\n\ @param\ n\ Index\ of\ the\ Fibonacci\ sequence\ to\ be\ calculated.\n\ @return\ The\ value\ at\ index\ n\ of\ the\ Fibonacci\ sequence.\n
comment6.params=n
comment6.target=long\ recursiveFibonacci(int)
comment6.text=\n\ Calculates\ the\ nth\ value\ of\ the\ modern\ Fibonacci\ sequence\ recursively.\n\ @param\ n\ Index\ of\ the\ Fibonacci\ sequence\ to\ be\ calculated.\n\ @return\ The\ value\ at\ index\ n\ of\ the\ Fibonacci\ sequence.\n
comment7.params=inputString\ count
comment7.target=java.lang.String\ iterativeStringGen(java.lang.String,\ int)
comment7.text=\n\ Iteratively\ generates\ a\ string\ made\ of\ n\ copies\ of\ a\ supplied\ input\ \n\ string\ separated\ by\ a\ comma\ and\ a\ space.\ \n\ @param\ inputString\ String\ to\ be\ repeated.\n\ @param\ count\ Number\ of\ times\ to\ repeat\ the\ input\ string.\n\ @return\ New\ constructed\ string.\n
comment8.params=inputString\ count
comment8.target=java.lang.String\ recursiveStringGen(java.lang.String,\ int)
comment8.text=\n\ Recursively\ generates\ a\ string\ made\ of\ n\ copies\ of\ a\ supplied\ input\ \n\ string\ separated\ by\ a\ comma\ and\ a\ space.\ \n\ @param\ inputString\ String\ to\ be\ repeated.\n\ @param\ count\ Number\ of\ times\ to\ repeat\ the\ input\ string.\n\ @return\ New\ constructed\ string.\n
comment9.params=array
comment9.target=long\ iterativeArraySum(int[])
comment9.text=\n\ Calculates\ the\ sum\ of\ all\ numbers\ in\ an\ array\ iteratively.\n\ @param\ array\ Array\ to\ be\ processed.\n\ @return\ Sum\ of\ elements\ in\ the\ array.\n
numComments=15
