#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=48
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=640
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=data10.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=data7.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=TextFileReader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target2.height=70
target2.name=data3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=data9.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=data8.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=data11.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=data4.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=data1.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=data2.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=data6.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
