#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=1025
editor.fx.0.x=66
editor.fx.0.y=43
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=632
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShapesV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ShapesV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ShapesV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=MeasurementConverterV3
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=250
target5.height=70
target5.name=ShapesV4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
