#BlueJ class context
comment0.target=ShapesV2
comment0.text=\n\ The\ purpose\ of\ this\ program\ is\ to\ calculate\ the\ hypoteneuse\n\ of\ a\ triangle\ and\ its\ area.\ \ All\ calculations\ are\ done\ within\n\ static\ methods\ which\ are\ invoked\ from\ the\ main\ method.\n\ \n\ FLVS\ 2007\n\ @author\ B.\ Jordan\ \n\ @version\ 5/20/07\n\ Lesson\:\ 08.03\n
comment1.params=s1\ s2
comment1.target=double\ calcTriArea(int,\ int)
comment2.params=s1\ s2
comment2.target=double\ calcHypoteneuse(int,\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
