#BlueJ package file
dependency1.from=TestPoly2
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=TestPoly2
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=TestPoly2
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=TestPoly2
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=875
editor.fx.0.x=264
editor.fx.0.y=77
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=TestPoly2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=OvalCylinder2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Cylinder2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
