#BlueJ class context
comment0.target=ShapesV9b
comment0.text=\n\ This\ class\ instantiates\ shapes\ objects\ with\ four\ private\ instance\ variables.\n\ It\ contains\ two\ mutator\ methods\ to\ calculate\ the\ area\ of\ a\ triangle\ and\ the\n\ hypoteneuse\ of\ a\ triangle.\ \ There\ are\ getter\ methods\ for\ each\ private\ instance\n\ variable.\ Private\ instance\ variables\ include\ mySide1,\ mySide2,\ myArea,\ and\ myHypoteneuse.\n\ \n\ @author\ B.\ Jordan\ \n\ @version\ 06/01/07\n
comment1.params=
comment1.target=ShapesV9b()
comment1.text=\n\ Default\ constructor\ for\ ojbects\ of\ type\ ShapesV9\n
comment2.params=s1\ s2
comment2.target=double\ calcTriArea(int,\ int)
comment2.text=\n\ Accessor\ method\ to\ calculate\ and\ return\ the\ area\ of\ a\ triangle.\ \n\ @param\ s1\ side\ 1\ of\ a\ triangle.\n\ @param\ s2\ side\ 2\ of\ a\ triangle,\n\ @return\ the\ area\ of\ a\ triangle.\n
comment3.params=s1\ s2
comment3.target=double\ calcHypoteneuse(int,\ int)
comment3.text=\ \n\ Accessor\ method\ to\ calculate\ and\ return\ the\ hypoteneuse\ of\ a\ triangle.\n\ @param\ s1\ side\ 1\ of\ a\ triangle.\n\ @param\ s2\ side\ 2\ of\ a\ triangle,\n\ @return\ the\ hypoteneuse\ of\ a\ triangle.\n
numComments=4
