#BlueJ class context
comment0.target=Homework
comment0.text=\n\ This\ is\ an\ abstract\ parent\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/17/2022\n
comment1.params=pages\ type
comment1.target=Homework(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homework\n
comment2.params=
comment2.target=Homework()
comment3.params=pages
comment3.target=void\ setPagesRead(int)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=int\ getPagesRead()
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=p
comment7.target=void\ createAssignment(int)
numComments=8
