#BlueJ class context
comment0.target=Homework2
comment0.text=\n\ This\ is\ the\ parent\ homework2\ class\ that\ implements\ processing.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/17/2022\n
comment1.params=
comment1.target=Homework2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homework2\n
comment2.params=
comment2.target=int\ getPagesRead()
comment3.params=pages
comment3.target=void\ setPagesRead(int)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=p
comment6.target=void\ createAssignment(int)
numComments=7
