#BlueJ class context
comment0.target=MyEnglish2
comment0.text=\n\ This\ class\ extends\ from\ the\ Homework2\ class\ and\ implements\ processing.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/17/2022\n
comment1.params=
comment1.target=MyEnglish2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyEnglish2\n
comment2.params=p
comment2.target=void\ createAssignment(int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ doReading()
numComments=5
