#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=570
package.divider.horizontal=0.6
package.divider.vertical=0.7981308411214953
package.editor.height=420
package.editor.width=476
package.editor.x=846
package.editor.y=209
package.frame.height=593
package.frame.width=594
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NutritionLabelV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
