#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=161
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ThisDemo1aTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=10
target2.height=70
target2.name=ThisDemo1bTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=ThisDemo2bTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=90
target4.height=70
target4.name=ThisDemo1cTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=70
target5.name=ThisDemo2aTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=170
target6.height=70
target6.name=ThisDemo2cTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=250
