#BlueJ package file
dependency1.from=InventoryDemo
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=InventoryDemo
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=InventoryDemo
dependency3.to=Tool
dependency3.type=UsesDependency
dependency4.from=InventoryDemo
dependency4.to=Truck
dependency4.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1078
editor.fx.0.x=362
editor.fx.0.y=48
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=InventoryDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Tool
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
