#BlueJ class context
comment0.target=Tool
comment0.text=\n\ This\ class\ implements\ the\ Product\ and\ is\ also\ a\ Comparable\ interface.\n\n\ @author\ Sreeya\ Gamhirrao\n\ @version\ 04/18/2022\n
comment1.params=name\ cost
comment1.target=Tool(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tool\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getCost()
comment4.params=t
comment4.target=int\ compareTo(Tool)
numComments=5
