#BlueJ package file
dependency1.from=Test2
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Test2
dependency2.to=Box
dependency2.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=659
editor.fx.0.x=830
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=755
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Box
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
