#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=101
objectbench.width=703
package.divider.horizontal=0.6
package.divider.vertical=0.7894736842105263
package.editor.height=398
package.editor.width=609
package.editor.x=618
package.editor.y=263
package.frame.height=571
package.frame.width=727
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MorseCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MorseCodeTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=morsecode.txt
target3.type=TextTarget
target3.width=120
target3.x=310
target3.y=90
