#BlueJ package file
dependency1.from=SreeyaGamCipherTester
dependency1.to=SreeyaGamCipher
dependency1.type=UsesDependency
dependency2.from=SreeyaGamCipherTester
dependency2.to=SreeyaGamDecipher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=682
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SreeyaGamDecipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=170
target2.height=70
target2.name=SreeyaGamCipherTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=70
target3.name=SreeyaGamCipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=encrypted.txt
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=170
