#BlueJ class context
comment0.target=SreeyaGamCipher
comment0.text=\n\ This\ class\ is\ for\ encyrption.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 4/15/2022\n
comment1.params=msg\ key
comment1.target=SreeyaGamCipher(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CaesarShiftEncryption\n
comment2.params=
comment2.target=java.lang.String\ getMesssage()
comment2.text=\n\ get\ method\ for\ message.\n
comment3.params=
comment3.target=int\ getShiftKey()
comment3.text=\n\ get\ method\ for\ the\ shift\ method\n
comment4.params=
comment4.target=java.lang.String\ encrypt()
comment4.text=\n\ method\ for\ encrypting\n
numComments=5
