#BlueJ class context
comment0.target=TestCandidate5
comment0.text=\n\ This\ program\ demonstrates\ the\ concept\ of\ insertions\ and\ transverse.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/23/2020\n
comment1.params=
comment1.target=void\ addCandidates()
comment2.params=
comment2.target=void\ printVotes()
comment3.params=
comment3.target=int\ getTotal()
comment4.params=candidate\ position\ nameAdd\ votesAdd
comment4.target=void\ insertPosition(Candidate[],\ int,\ java.lang.String,\ int)
comment4.text=public\ static\ void\ replaceCandidate(Candidate[]\ candidate,\ String\ origName,\ String\ replaceName,\ int\ replaceVote)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ candidate.length;\ i++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ if(candidate[i].getName().equals(origName))\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ candidate[i].setName(replaceName);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ candidate[i].setVotes(replaceVote);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n}
comment5.params=candidate\ findName\ insertName\ insertVotes
comment5.target=void\ insertCandidate(Candidate[],\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=void\ printResults()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
