#BlueJ package file
dependency1.from=Test3
dependency1.to=Rectangle2
dependency1.type=UsesDependency
dependency2.from=Test3
dependency2.to=Box2
dependency2.type=UsesDependency
dependency3.from=Test4
dependency3.to=Rectangle2
dependency3.type=UsesDependency
dependency4.from=Test4
dependency4.to=Box2
dependency4.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=687
editor.fx.0.x=681
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Box2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Test4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Test3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
