Character            Frequency
-----------------------------
A                 7.66
B                 1.85
C                 0.14
D                 0.08
E                 0.75
F                 5.97
G                 3.29
H                 2.46
I                 8.76
J                 2.21
K                 8.17
L                 0.20
M                 0.98
N                 2.99
O                 2.56
P                 1.67
Q                 4.59
R                 1.56
S                 4.59
T                 1.61
U                 0.10
V                 3.53
W                 7.09
X                 6.38
Y                 7.35
Z                13.47
