#BlueJ package file
dependency1.from=FrequencyAnalysisTester
dependency1.to=FrequencyAnalysis
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=640
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cipherkey.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=400
target2.height=70
target2.name=ciphertextfreq.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=320
target3.height=70
target3.name=plaintextfreq.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=secretmessage.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=ciphertext.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=plaintext.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=FrequencyAnalysisTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=160
target8.height=70
target8.name=FrequencyAnalysis
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=10
