Character            Frequency
-----------------------------
A                 7.72
B                 1.56
C                 2.54
D                 3.52
E                12.50
F                 3.15
G                 2.44
H                 5.21
I                 7.65
J                 0.29
K                 0.74
L                 4.76
M                 2.67
N                 6.70
O                 8.39
P                 1.39
Q                 0.09
R                 5.89
S                 5.83
T                 9.41
U                 2.50
V                 1.11
W                 2.17
X                 0.07
Y                 1.62
Z                 0.07
