#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=659
editor.fx.0.x=336
editor.fx.0.y=23
objectbench.height=101
objectbench.width=627
package.divider.horizontal=0.6
package.divider.vertical=0.7886497064579256
package.editor.height=396
package.editor.width=533
package.editor.x=789
package.editor.y=62
package.frame.height=569
package.frame.width=651
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HeadsOrTails_v2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=HeadsOrTails_v1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
