#BlueJ class context
comment0.target=ShapesV11
comment0.text=\n\ This\ class\ instantiates\ shapes\ objects\ with\ four\ private\ instance\ variables.\n\ It\ contains\ two\ mutator\ methods\ to\ calculate\ the\ area\ of\ a\ triangle\ and\ the\n\ hypoteneuse\ of\ a\ triangle.\ \ There\ are\ getter\ methods\ for\ each\ private\ instance\n\ variable.\n\ \n\ @author\ B.\ Jordan\ \n\ @version\ 06/01/07\n
comment1.params=s1\ s2
comment1.target=ShapesV11(int,\ int)
comment2.params=
comment2.target=double\ calcTriArea()
comment3.params=
comment3.target=double\ getTriArea()
comment4.params=
comment4.target=void\ calcHypoteneuse()
comment5.params=
comment5.target=double\ getHypoteneuse()
comment6.params=
comment6.target=int\ getSide1()
comment7.params=
comment7.target=int\ getSide2()
numComments=8
