#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=415
package.editor.width=682
package.editor.x=957
package.editor.y=89
package.frame.height=556
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrencyConversionV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.height=70
target2.name=TextMessageV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
