#BlueJ class context
comment0.target=Homework3
comment0.text=\n\ This\ is\ an\ abstract\ parent\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/18/2022\n
comment1.params=
comment1.target=Homework3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Homework3\n
comment2.params=
comment2.target=int\ getPagesRead()
comment3.params=pages
comment3.target=void\ setPagesRead(int)
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=type
comment5.target=void\ setType(java.lang.String)
comment6.params=p
comment6.target=void\ createAssignment(int)
comment7.params=hw
comment7.target=int\ compareTo(Homework3)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
