#BlueJ package file
dependency1.from=TestHomework3
dependency1.to=MyMath3
dependency1.type=UsesDependency
dependency2.from=TestHomework3
dependency2.to=MyScience3
dependency2.type=UsesDependency
dependency3.from=TestHomework3
dependency3.to=MyEnglish3
dependency3.type=UsesDependency
dependency4.from=TestHomework3
dependency4.to=MyJava3
dependency4.type=UsesDependency
dependency5.from=TestHomework3
dependency5.to=Homework3
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=985
editor.fx.0.x=4
editor.fx.0.y=35
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=640
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Homework3
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MyScience3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=MyMath3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=TestHomework3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=MyEnglish3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=MyJava3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
