#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=113
editor.fx.0.y=23
objectbench.height=101
objectbench.width=347
package.divider.horizontal=0.6
package.divider.vertical=0.7641921397379913
package.editor.height=343
package.editor.width=253
package.editor.x=14
package.editor.y=112
package.frame.height=516
package.frame.width=371
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculationsV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
