#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=891
editor.fx.0.x=88
editor.fx.0.y=101
objectbench.height=94
objectbench.width=290
package.divider.horizontal=0.6
package.divider.vertical=0.6115384615384616
package.editor.height=136
package.editor.width=196
package.editor.x=55
package.editor.y=75
package.frame.height=318
package.frame.width=314
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculationsV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
