#BlueJ class context
comment0.target=Contact
comment0.text=\n\ This\ is\ the\ contact\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 05/02/2022\n
comment1.params=name\ relation\ bday\ phone\ email
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Contact\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getRelation()
comment4.params=
comment4.target=java.lang.String\ getBDay()
comment5.params=
comment5.target=java.lang.String\ getBMonth()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
