#BlueJ class context
comment0.target=StudentData
comment0.text=\n\ This\ is\ the\ StudentData\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 05/15/2022\n
comment1.params=first\ last\ scores
comment1.target=StudentData(java.lang.String,\ java.lang.String,\ double[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getLast()
comment4.params=
comment4.target=double[]\ getScores()
comment5.params=
comment5.target=char\ getGrade()
comment6.params=scores
comment6.target=java.lang.String\ scoresString(double[])
comment7.params=scores
comment7.target=java.lang.String\ toString(double[])
comment8.params=list
comment8.target=char\ courseGrade(double[])
numComments=9
