#BlueJ class context
comment0.target=CarV7
comment0.text=\n\ Write\ a\ description\ of\ class\ CarV7\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ endMi\ startMi\ galUsed\ pricePerGal\ costOfGals
comment1.target=CarV7(java.lang.String,\ int,\ int,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ calcCost()
comment2.params=
comment2.target=int\ calcDistance()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getStartMiles()
comment5.params=
comment5.target=int\ getEndMiles()
comment6.params=
comment6.target=double\ getGallonsUsed()
comment7.params=
comment7.target=double\ getPricePerGallon()
comment8.params=
comment8.target=double\ calcGPM()
comment9.params=
comment9.target=double\ calcMPG()
numComments=11
