#BlueJ class context
comment0.target=JeanJacket
comment0.text=\n\ jeanJacket\n\ \n\ FLVS\ 2007\n\ @author\ R.\ Enger\ \n\ @version\ 5/10/2007\n
comment1.params=nb
comment1.target=JeanJacket(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ jeanJacket\n
comment2.params=
comment2.target=void\ design()
comment3.params=
comment3.target=int\ getNumBeads()
comment4.params=
comment4.target=java.lang.String\ getPattern()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ fadeJeans()
comment7.params=
comment7.target=void\ addHoles()
numComments=8
