#BlueJ class context
comment0.target=Item
comment0.text=\n\ This\ is\ the\ Item\ class.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/30/2022\n
comment1.params=itemID\ itemName\ inStore\ price
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getItemID()
comment3.params=itemID
comment3.target=void\ setItemID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getItemName()
comment5.params=itemName
comment5.target=void\ setItemName(java.lang.String)
comment6.params=
comment6.target=int\ getInStore()
comment7.params=inStore
comment7.target=void\ setInStore(int)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=11
