#BlueJ class context
comment0.target=TestItem
comment0.text=\n\ This\ program\ displays\ the\ concept\ of\ insertion\ sort,\ selection\ sort,\ and\ merge\ sort.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/30/2022\n
comment1.params=source\ order
comment1.target=Item[]\ sortID(Item[],\ int)
comment2.params=source\ order
comment2.target=Item[]\ sortName(Item[],\ int)
comment3.params=source\ order
comment3.target=void\ sortInStore(Item[],\ int)
comment4.params=source\ low\ high
comment4.target=void\ sortPrice(Item[],\ int,\ int)
comment5.params=source\ low\ mid\ high
comment5.target=void\ mergePrice(Item[],\ int,\ int,\ int)
comment6.params=inventory
comment6.target=void\ printInventory(Item[])
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
