#BlueJ class context
comment0.target=Candidate
comment0.text=\n\ This\ is\ the\ candidate\ class\ which\ gets\ name\ and\ votes.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 04/23/2022\n
comment1.params=name\ numVotes
comment1.target=Candidate(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Candidate\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getVotes()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
