#BlueJ class context
comment0.target=InventoryItem
comment0.text=\n\ InventoryItem\ \n\ \n\ FLVS\ 2007\n\ @author\ R.\ Enger\ \n\ @version\ 6/10/2007\n
comment1.params=n\ s
comment1.target=InventoryItem(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InventoryItem\n
comment2.params=
comment2.target=int\ NumInStock()
comment3.params=num
comment3.target=void\ setStock(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
