#BlueJ package file
dependency1.from=TestInventory
dependency1.to=InventoryItem
dependency1.type=UsesDependency
dependency2.from=LargestInStock
dependency2.to=InventoryItem
dependency2.type=UsesDependency
dependency3.from=LargestInStock2
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=TestInventory3
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=TestInventory4
dependency5.to=InventoryItem
dependency5.type=UsesDependency
dependency6.from=TestInventory5
dependency6.to=InventoryItem
dependency6.type=UsesDependency
dependency7.from=TestInventory7
dependency7.to=InventoryItem
dependency7.type=UsesDependency
dependency8.from=TestInventory8
dependency8.to=InventoryItem
dependency8.type=UsesDependency
dependency9.from=TestInventory6
dependency9.to=InventoryItem
dependency9.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=800
editor.fx.0.x=231
editor.fx.0.y=199
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=640
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestInventory
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=TestInventory7
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=50
target11.height=70
target11.name=LargestInStock2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=170
target2.height=70
target2.name=TestInventory4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=TestInventory5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=InventoryItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=TestInventory3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=TestInventory8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=160
target8.height=70
target8.name=LargestInStock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=TestInventory6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
