#BlueJ class context
comment0.target=TestInventory8
comment0.text=\n\ TestInventory8\ .\n\ \n\ FLVS\ 2007\n\ @author\ R.\ Enger\ \n\ @version\ 6/20/2007\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=list
comment2.target=void\ printInventory(java.util.List)
comment3.params=list\ find\ replace
comment3.target=void\ changeItem(java.util.List,\ java.lang.String,\ java.lang.String)
comment4.params=list\ location\ addN\ addS
comment4.target=void\ insertItem1(java.util.List,\ int,\ java.lang.String,\ int)
comment5.params=list\ find\ addN\ addS
comment5.target=void\ insertItem2(java.util.List,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=list\ location
comment6.target=void\ deleteByLoc(java.util.List,\ int)
comment7.params=list\ find
comment7.target=void\ deleteByName(java.util.List,\ java.lang.String)
numComments=8
