#BlueJ class context
comment0.target=CO2FromElectricity
comment1.params=
comment1.target=CO2FromElectricity()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CO2FromElectricity\n
comment2.params=monthlyBill
comment2.target=double\ calcAverageBill(java.util.ArrayList)
comment2.text=\n\ a\ mutator\ method\ to\ calculate\ average\ bill\ \n\ taking\ monthly\ Bill\ as\ parameter\n
comment3.params=monthlyPrice
comment3.target=double\ calcAveragePrice(java.util.ArrayList)
comment3.text=\n\ a\ mutator\ method\ to\ calculate\ average\ price\ \n\ taking\ monthly\ Price\ as\ parameter\n
comment4.params=avgBill\ avgPrice
comment4.target=double\ calcElectricityCO2(double,\ double)
comment4.text=\n\ a\ mutator\ method\ to\ calculate\ electricity\ \n\ taking\ avgBill\ and\ avgPrice\ as\ parameters\n
numComments=5
