#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=258
editor.fx.0.y=23
objectbench.height=101
objectbench.width=318
package.divider.horizontal=0.6
package.divider.vertical=0.6914285714285714
package.editor.height=235
package.editor.width=224
package.editor.x=69
package.editor.y=126
package.frame.height=408
package.frame.width=342
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculationsV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=CalculationsV5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
