#BlueJ class context
comment0.target=OverloadedMethodsTesterV1
comment0.text=\n\ This\ program\ demonstrates\ overloading\ methods.\n\ All\ source\ code\ is\ contained\ in\ one\ class\ and\ one\ file.\n\ \n\ FLVS\ 2007\n\ @author\ B.\ Jordan\ \n\ @version\ 05/30/07\n
comment1.params=
comment1.target=OverloadedMethodsTesterV1()
comment2.params=s1\ s2
comment2.target=int\ calcRectArea(int,\ int)
comment3.params=s3\ s4
comment3.target=double\ calcRectArea(double,\ double)
comment4.params=s1
comment4.target=int\ calcRectArea(int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
