#BlueJ class context
comment0.target=OverloadedMethodsV3
comment0.text=\n\ This\ program\ demonstrates\ overloading\ methods\ and\ \n\ creating\ separate\ classes\ in\ different\ files.\n\ \n\ FLVS\ 2007\n\ @author\ B.\ Jordan\ \n\ @version\ 05/30/07\n
comment1.params=
comment1.target=OverloadedMethodsV3()
comment2.params=s1\ s2
comment2.target=int\ calcRectArea(int,\ int)
comment3.params=s3\ s4
comment3.target=double\ calcRectArea(double,\ double)
comment4.params=s1
comment4.target=int\ calcRectArea(int)
numComments=5
