#BlueJ class context
comment0.target=Catapult
comment0.text=\n\ This\ program\ calculates\ the\ trajectory\ of\ a\ projectile\ based\ on\n\ launch\ angles\ and\ launch\ speed.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 1/23/2022\n
comment1.params=velocity\ degrees
comment1.target=Catapult(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Catapult\n
comment2.params=
comment2.target=void\ calcDistance()
comment2.text=\n\ This\ method\ calculates\ distance\ using\ velocity\ and\ degrees(no\ parameters)\n
comment3.params=
comment3.target=double\ getVelocity()
comment3.text=\n\ getter\ method\ for\ velocity\n
comment4.params=
comment4.target=double\ getDegrees()
comment4.text=\n\ getter\ method\ for\ degrees\n
comment5.params=
comment5.target=double\ getDistance()
comment5.text=\n\ getter\ method\ for\ distance\ calculated\n
numComments=6
