#BlueJ package file
editor.fx.0.height=702
editor.fx.0.width=442
editor.fx.0.x=998
editor.fx.0.y=49
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=193
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fines
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
