#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=63
editor.fx.0.y=75
objectbench.height=112
objectbench.width=378
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=284
package.editor.x=608
package.editor.y=102
package.frame.height=655
package.frame.width=402
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MeasurementConverterV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
