#BlueJ class context
comment0.target=CO2FromWaste
comment0.text=\n\ This\ program\ calculates\ gross\ waste\ emission,\ waste\ reduction,\ and\ the\ net\ waste\ reduction\n\ of\ six\ households.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 1/22/2022\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CO2FromWaste\n
comment10.params=
comment10.target=boolean\ getPlasticRecycled()
comment11.params=
comment11.target=boolean\ getGlassRecycled()
comment12.params=
comment12.target=boolean\ getCansRecycled()
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\n\ A\ method\ to\ calculate\ the\ gross\ waste\ reduction(no\ parameters)\n
comment3.params=
comment3.target=void\ calcWasteReduction()
comment3.text=\n\ A\ method\ to\ calculate\ the\ waste\ reduction(no\ parameters)\n
comment4.params=
comment4.target=void\ calcNetWasteReduction()
comment4.text=\n\ A\ method\ to\ calculate\ the\ net\ waste\ reduction(no\ parameters)\n
comment5.params=
comment5.target=double\ getGrossWasteEmission()
comment5.text=\n\ getter\ method\ for\ gross\ waste\ emission\n
comment6.params=
comment6.target=double\ getWasteReduction()
comment6.text=\n\ getter\ method\ for\ waste\ reduction\n
comment7.params=
comment7.target=double\ getNetWasteReduction()
comment7.text=\n\ getter\ method\ for\ net\ waste\ reduction\n
comment8.params=
comment8.target=int\ getNumberOfPeople()
comment8.text=\n\ getter\ methods\ fro\ household,\ paper,\ plastic,\ glass,\ and\ cans.\n
comment9.params=
comment9.target=boolean\ getPaperRecycled()
numComments=13
