#BlueJ package file
dependency1.from=TestTriangles
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=TestTriangles
dependency2.to=Equilateral
dependency2.type=UsesDependency
dependency3.from=TestTriangles
dependency3.to=IsoscelesRight
dependency3.type=UsesDependency
dependency4.from=TestCube
dependency4.to=Cube
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1127
editor.fx.0.x=175
editor.fx.0.y=107
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=640
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cube
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=IsoscelesRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=TestTriangles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Equilateral
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=TestCube
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
