#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ This\ is\ parent\ class\ for\ all\ triangle.\ It\ has\ all\ of\ the\ mthods\ for\ each\ side\ of\ a\ triangle.\n\n\ @author\ Sreeya\ Gambhirrao\n\ @version\ 3/06/2022\n
comment1.params=A\ B\ C
comment1.target=Triangle(double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Triangle\n
comment2.params=
comment2.target=double\ getSideA()
comment2.text=\n\ Get\ methods\ for\ triangle\ class\n
comment3.params=
comment3.target=double\ getSideB()
comment4.params=
comment4.target=double\ getSideC()
numComments=5
