#BlueJ class context
comment0.target=Box3
comment0.text=\n\ Write\ a\ description\ of\ class\ Box3\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l\ w\ h
comment1.target=Box3(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Box3\n
comment2.params=
comment2.target=int\ getHeight()
comment2.text=\n\ a\ getter\ method\ for\ height\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=box
comment4.target=boolean\ equals(Box3)
comment4.text=\n\ equals\ method\n
numComments=5
