#BlueJ class context
comment0.target=Rectangle3
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle3\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=l\ w
comment1.target=Rectangle3(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle3\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\n\ a\ getter\ method\ for\ length\n\ no\ parameters\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ a\ getter\ method\ for\ length\n\ no\ parameters\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=length\ width
comment5.target=boolean\ equals(int,\ int)
comment5.text=\n\ equals\ method\ to\ comare\ boxes\ and\ cubes\n
numComments=6
