#BlueJ class context
comment0.target=MeasurementConverterV2
comment0.text=\n\ This\ programs\ converst\ feet\ to\ miles,\ miles\ to\ feet,\ miles\ to\ kilometers,\ kilometers\ to\ miles,\ \n\ pounds\ to\ kilograms,\ kilograms\ to\ pounds,\ gallons\ to\ liters,\ and\ liters\ to\ gallons.\n\ \n\ @author\ Sreeya\ Gambhirrao\ \n\ @version\ 1/5/2022\n
comment1.params=
comment1.target=void\ printPurpose()
comment10.params=in
comment10.target=double\ convertInchesToFeet(double)
comment11.params=ft
comment11.target=double\ convertFeetToInches(double)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=ft
comment2.target=double\ convertFeetToMiles(double)
comment3.params=mi
comment3.target=double\ convertMilesToFeet(double)
comment4.params=mi
comment4.target=double\ convertMilesToKilometers(double)
comment5.params=km
comment5.target=double\ convertKilometersToMiles(double)
comment6.params=lbs
comment6.target=double\ convertPoundsToKilograms(double)
comment7.params=kg
comment7.target=double\ convertKilogramsToPounds(double)
comment8.params=g
comment8.target=double\ convertGallonsToLiters(double)
comment9.params=L
comment9.target=double\ convertLitersToGallons(double)
numComments=13
